#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#
env_arg_resolver=com.qaprosoft.carina.core.foundation.utils.DefaultEnvArgResolver
#=====================================================#
